{
  "name": "tmplet",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://shwky56.githb.io/al7mdllh",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/base": "^5.0.0-alpha.96",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "chakra-ui-simple-autocomplete": "^2.2.0",
    "gh-pages": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-items-carousel": "^2.8.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-search-autocomplete": "^7.2.2",
    "react-search-box": "^2.3.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwind-styled-components": "^2.2.0",
    "tailwindcss": "^3.1.8"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "postcss.config.js",
  "author": "",
  "license": "ISC"
}
